<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .section,
    .footer{
        background-color: cyan;
        border:1px solid black;
    }

    .header{
        height: 150px;
        margin-top: 100px;
        margin-bottom: 50px;
        margin-left: 150px;
        margin-right: 100px;
        padding-top: 50px;
        padding-left: 20px;
    }

    .aside{
        width: 500px;
        float: left;
    }

    .aside,
    .section{
        height: 400px;
    }

    .footer{
        height: 150px;
    }

    .abosolute-div{
        background-color: sienna;
        border:1px solid yellow;
        width : 100px;
        height :100px;
        position: absolute;
        top: 160px;
        left: 650px;
    }
    body{
        background-color: tomato;
    }

</style>

<body>
    <header class="header">herder</header>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
    <div class="abosolute-div">abosolute position</div>
</body>

</html>