<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background: cornsilk;
    }

    body{
        background-color: white;
        max-width: 640px;
        margin: 0 auto;
        
    }

    h1{
        text-align: center;
        font-size: 35px;
        color: white;
        margin-top: 50px;
        padding-top: 10px;
    }

    .qul-header{
        background-color: darkturquoise;
        height: 60px;
    }

    .picRouteList{
        margin-left: 5px;
        
    }

    .pic{
        border-radius: 50%;
    }

    .title{
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color: white;
        top: 5px;
        left: 45px;
        line-height: 40px;
        white-space: nowrap;
        /* border:1px solid black; */

    }

    .bottom{
        position: absolute;
        top: 430px;
        left: 420px;
        

    }
    .face{
        float: left;
        border:1px solid white;
        border-radius: 50%;
        width:39px;
        
    }

    .day{
        position: absolute;
        top: 120px;
        margin-left:580px;
        border-radius: 50%;
        font-size: 18px;
        color: white;
        width: 40px;
        height: 40px;
        background: darkturquoise;
        text-align: center;
        line-height: 38px;
        
    }
</style>

<body>
    <header class="qul-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="picRouteList">
        <a href="#">
            <img src="images/fengjing.jpg" alt="" width="635px">
        </a>
        <div class="bottom">
            <p class="face"> 
                <img src="images/touxiang.jpg" alt="" width="38" class="pic">
            </p>
            
            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class="day" >14天</p>
    </section>
</body>

</html>